{
  "sheetUrl": "https://docs.google.com/spreadsheets/d/1Xnow9Ob-kN_kjs6tdIZsp9l3PRX-guBQREnnVxjzPqU/edit?gid=0#gid=0",
  "sheetRange": "Sheet1",
  "autoSheetsSync": false,
  "lastSheetsSynced": "5:05:51 PM (Local)",
  "metaVerifyToken": "elite_pro_meta_verify_token_2026",
  "metaAutoIngest": false,
  "lastMetaSynced": "3:00:51 PM (Local)"
}